#BlueJ class context
comment0.target=CalculadoraTest
comment0.text=\n\ The\ test\ class\ CalculadoraTest.\n\n\ @author\ \ Cesar\ Fernandes\ y\ Adrian\ Gonzalez\n\ @version\ 5/3/2018\n
comment1.params=
comment1.target=CalculadoraTest()
comment10.params=
comment10.target=void\ Suma_Valor_maximo()
comment11.params=
comment11.target=void\ resta()
comment12.params=
comment12.target=void\ Probar_resta_Negativos()
comment13.params=
comment13.target=void\ Probar_resta_Negativos2()
comment14.params=
comment14.target=void\ RESTA_Valor_maximo()
comment15.params=
comment15.target=void\ MULTIPLICAR()
comment16.params=
comment16.target=void\ MULTIPLICAR_NUM_ENTEROS()
comment17.params=
comment17.target=void\ MULTIPLICAR_NUM_DECIMALES()
comment18.params=
comment18.target=void\ MULTIPLICAR_NUM_NEGATIVOS()
comment19.params=
comment19.target=void\ MULTIPLICAR_2NUM_NEGATIVOS()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ MULTIPLICAR_CON_OPERACIONES()
comment21.params=
comment21.target=void\ MULTIPLICAR_VALOR_MAX()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ Suma()
comment5.params=
comment5.target=void\ Probar_suma()
comment6.params=
comment6.target=void\ ProbarSuma_decimales()
comment7.params=
comment7.target=void\ ProbarSuma_Negativos()
comment8.params=
comment8.target=void\ ProbarSuma_1Negativo()
comment9.params=
comment9.target=void\ ProbarSuma_con_operaciones()
numComments=22
