#BlueJ class context
comment0.target=CalculadoraTest
comment0.text=\n\ The\ test\ class\ CalculadoraTest.\n\n\ @author\ \ Cesar\ Fernandez\ y\ Adrian\ Gonzalez\n\ @version\ 12/3/2018\n
comment1.params=
comment1.target=CalculadoraTest()
comment10.params=
comment10.target=void\ LOG()
comment11.params=
comment11.target=void\ FACTORIAL()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ Suma()
comment5.params=
comment5.target=void\ RESTA()
comment6.params=
comment6.target=void\ MULTIPLICAR()
comment7.params=
comment7.target=void\ DIVIDIR()
comment8.params=
comment8.target=void\ POTENCIA()
comment9.params=
comment9.target=void\ RAIZ()
numComments=12
