#BlueJ package file
dependency1.from=Calculadora
dependency1.to=Operacion
dependency1.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=1376
editor.fx.0.x=666
editor.fx.0.y=204
objectbench.height=91
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7183908045977011
package.editor.height=243
package.editor.width=646
package.editor.x=1182
package.editor.y=360
package.frame.height=443
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=20
target2.height=50
target2.name=Operacion
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=CalculadoraTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=10
target3.y=130
